<style>

body {
    width: 100%;
    overflow: hidden;
}

#left {
    float: left;
    margin: 20px 0px 0px 170px;
    font-size: 16.5px;
    font-family: "times new roman", Times, serif;
}

#middle {
    float: left;
    margin-left: 100px;
    font-size: 20px;
    font-family: "times new roman", Times, serif;
    width: 25%;
}

#right {
    float: right;
    margin: 30px 300px 0px 0px;
    font-size: 17px;
    font-family: "times new roman", Times, serif;
}

#restart {
    text-decoration: underline;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 16px;
    color: #696969
}

.storagetext {
    float: left;
    text-indent: 10px;
    width: 50%;
}

.storage {
    float: right;
    margin-right: 8px;
}

.button, #schoolbuilding {
    font-family: "times new roman", Times, serif;
    border-style: solid;
    border: #000000;
    border-width: 1px;
    border-style: solid;
    background: #ffffff;
    width: 100px;
    height: 30px;
}

.button {
    font-size: 17px;
}

#schoolbuilding {
    font-size: 16px;
}

.button:hover, #schoolbuilding:hover {
    text-decoration: underline;
    cursor: pointer;
}

a {
    color: #696969
}


span#cartcost span {
    position: absolute; 
    left: -9999px; 
    margin: 4px 0 0 0px; 
    padding: 3px 3px 3px 3px; 
    border: 1px solid black; 
}
span#cartcost:hover span {
    left: 2%; 
    margin: 35px 0 0 480px; 
    background: #ffffff; 
    z-index: 6; 
    font-size: 15px;
    box-shadow: -2px 2px 2px #696969;
}

span#bookcost:hover span {
    left: 2%;
    background: #ffffff;
}
span#bookcost span {
    position: absolute;
    left: -9999px;
    margin: 4px 0 0 0px;
    padding: 3px 3px 3px 3px;
    border: 1px solid black;
}
span#bookcost:hover span {
    margin: 35px 0 0 585px;
    background: #ffffff;
    z-index: 6;
    font-size: 15px;
    box-shadow: -2px 2px 2px #696969;
}

span#buildingcost:hover span {
    left: 2%;
    background: #ffffff;
}
span#buildingcost span {
    position: absolute;
    left: -9999px;
    margin: 4px 0 0 0px;
    padding: 3px 3px 3px 3px;
    border: 1px solid black;
}
span#buildingcost:hover span {
    margin: 35px 0 0 690px; 
    background: #ffffff;
    z-index: 6;
    font-size: 15px;
    box-shadow: -2px 2px 2px #696969;
}

span#satcost:hover span {
    left: 2%;
    background: #ffffff;
}
span#satcost span {
    position: absolute;
    left: -9999px;
    margin: 4px 0 0 0px;
    padding: 3px 3px 3px 3px;
    border: 1px solid black;
}
span#satcost:hover span {
    margin: 35px 0 0 480px; 
    background: #ffffff;
    z-index: 6;
    font-size: 15px;
    box-shadow: -2px 2px 2px #696969;
}