<!DOCTYPE html>
<html>
<head>
<style>

#left {
    float: left;
    margin-left: 170px;
    margin-top: 20px;
    font-size: 16.5px;
    font-family: "times new roman", Times, serif;
}

#middle {
    margin-left: 410px;
    font-size: 20px;
    font-family: "times new roman", Times, serif;
}

.logout {
    float: right;
    margin-right: 5px;
}

.button {
    font-size: 17px;
    font-family: "times new roman", Times, serif;
    border-style: solid;
    border: #000000;
    border-width: 1px;
    border-style: solid;
    background: #ffffff;
    width: 100px;
    height: 30px;

}

.button:hover {
    text-decoration: underline;
    cursor: pointer;
}

</style>
</head>
<body>

    <br>

    <div id="left">
    <p>  the room is freezing. </p>
    <p> the fire is dead.</p>
    </div>

    <div id="middle">
    <font size="4.5"><u>A Dark Room</u></font>

    <br><br>

    <form action="backEnd.py">
    <input type="submit" class="button" name="game" value="light fire">
    </form>
    </div>

</body>
</html>

